#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:postgresql://183.82.246.242:5400/bitutech

spring.datasource.url= jdbc:postgresql://localhost:5400/DRI

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= paragon01
#spring.jpa.show-sql=true

# App Properties
app.jwtSecret= Paragon$123
app.jwtExpirationMs= 86400000
app.secretKey = PARAGON$87654321
server.port=8080

file.upload.drugCustomerUpload = /DRUG/CustomerDrugUpload/
file.upload.drugCustomerUploadServerPath = CustomerDrugUpload

#captcha

# google.recaptcha.secret.key=6LeiApIfAAAAAFIrMh9iBzdm-5BBoZEB5hh-XfkW
# google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

